<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Sabbir Hotel | About</title>
</head>

<body>

  <!-- Navigation -->

  <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sabbir</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav"
        aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="navbar-nav ml-auto pt-1">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link active" href="about.html">About</a>
          <a class="nav-item nav-link" href="rooms.html">Rooms</a>
          <a class="nav-item nav-link" href="blog.html">Blog</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
          <div class="mb-1">
            <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
              data-target="#servicesmodal">Book
              Now</button>
          </div>
        </div> <!-- navbar-nav -->
      </div> <!-- collapse -->
    </div> <!-- container -->
  </nav> <!-- navbar -->

  <!-- End of Navigation -->

  <!-- Header -->

  <div class="overlay"></div>
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light text-light">About Us</h1>
          <p class="lead text-light">A fairy tale where your wishes come true</p>
        </div>
      </div>
    </div>
  </header>

  <!-- End of Header -->

  <!-- History -->

  <div class="container">
    <div class="row py-5">

      <div class="col-md-6 d-block-sm pb-4">
        <h2>Our History</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error sed aut sapiente expedita
          provident praesentium autem ut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto at, reprehenderit tempora, omnis
          voluptate ea ipsa sint quod facilis expedita impedit rem quia ad.</p>
        <p>Samet velit aut quisquam voluptatem dolorum perferendis explicabo perspiciatis? Optio voluptate neque quos
          minima laborum quia id rerum aspernatur aliquam molestias voluptates.</p>
      </div>

      <div class="col-md-6 d-block-sm">
        <img class="w-100" src="images/history.jpg" alt="Hotel outdoor at night">
      </div>

    </div> <!-- row -->
  </div> <!-- container -->

  <!-- End of History -->

  <!-- Team -->

  <div class="container py-5">
    <div class="row py-5">

      <div class="col-md-6 d-block-sm">
        <img class="w-100" src="images/team.jpg" alt="Management team">
      </div>

      <div class="col-md-6 d-block-sm pb-4 pl-4">
        <h2 class="pb-3">Our Team</h2>
        <p class="lead"><small>John Doe, Managing Director</small></p>
        <p class="lead"><small>Jane Doe, Director of Human Resources</small></p>
        <p class="lead"><small>William Smith, Financial Controller</small></p>
        <p class="lead"><small>Mary Smith, Director of Food & Beverage</small></p>
        <p class="lead"><small>Ashley Jackson, Director of Sales & Marketing</small></p>
      </div>

    </div> <!-- row -->
  </div> <!-- container -->

  <!-- End of Team -->

  <!-- Testimonials -->

  <div class="container py-5">
    <section class="team-section text-center my-5">

      <!-- Section heading -->
      <h3 class="h1-responsive font-weight-bold my-5">Testimonials</h3>

      <!-- Section description -->
      <p class="dark-grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
        eum porro a pariatur veniam.</p>

      <!-- Grid row -->
      <div class="row text-center">

        <!-- Grid column -->
        <div class="col-md-4 mb-md-0 mb-5">

          <div class="testimonial">

            <!-- Avatar -->
            <div class="avatar mx-auto">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg"
                class="rounded-circle z-depth-1 img-fluid">
            </div>

            <!--Content-->
            <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
            <h5 class="font-weight-bold blue-text my-3">Web Designer</h5>
            <p class="font-weight-normal dark-grey-text">
              <i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
              eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>

            <!-- Review -->
            <div class="orange-text">
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star-half-alt text-primary"></i>
            </div>

          </div> <!-- testimonial -->

        </div> <!-- grid column -->

        <!--Grid column-->
        <div class="col-md-4 mb-md-0 mb-5">

          <div class="testimonial">

            <!--Avatar-->
            <div class="avatar mx-auto">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg"
                class="rounded-circle z-depth-1 img-fluid">
            </div>

            <!--Content-->
            <h4 class="font-weight-bold dark-grey-text mt-4">John Doe</h4>
            <h5 class="font-weight-bold blue-text my-3">Writter</h5>
            <p class="font-weight-normal dark-grey-text">
              <i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam
              corporis suscipit laboriosam, nisi ut aliquid commodi.</p>

            <!--Review-->
            <div class="orange-text">
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star-half-alt text-primary"> </i>
            </div>

          </div> <!-- testimonial -->

        </div> <!-- grid column -->

        <!--Grid column-->
        <div class="col-md-4">

          <div class="testimonial">

            <!--Avatar-->
            <div class="avatar mx-auto">
              <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg"
                class="rounded-circle z-depth-1 img-fluid">
            </div>

            <!--Content-->
            <h4 class="font-weight-bold dark-grey-text mt-4">Maria Kate</h4>
            <h5 class="font-weight-bold blue-text my-3">Photographer</h5>
            <p class="font-weight-normal dark-grey-text">
              <i class="fas fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos
              ducimus qui
              blanditiis praesentium voluptatum deleniti atque corrupti.</p>

            <!--Review-->
            <div class="orange-text">
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="fas fa-star text-primary"> </i>
              <i class="far fa-star text-primary"> </i>
            </div>

          </div> <!-- testimonial -->

        </div> <!-- grid column -->

      </div> <!-- row -->

    </section> <!-- team-section -->
  </div> <!-- container -->

  <!-- End of Testimonials -->

  <!-- Book Now Modal -->

  <div class="modal fade" id="servicesmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h2 class="modal-title text-center pb-4">Book Now</h2>

          <form>

            <fieldset class="form-group">

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label" for="check-in">Check In</label>
                  <input class="form-control" type="date" id="check-in" value="2019-08-19">
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label" for="check-out">Check Out</label>
                  <input class="form-control" type="date" id="check-out" value="2019-08-20">
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label">Adults</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label">Children</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group row w-100 mx-auto">
                <label class="col-form-label">Room</label>
                <select class="form-control">
                  <option>Luxury Suite</option>
                  <option>Signature Room</option>
                  <option>Classic Room</option>
                  <option>Deluxe Room</option>
                </select>
              </div><!-- form-group -->

              <div class="form-group row pt-5">
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </div>

            </fieldset> <!-- form-group -->

          </form>

        </div> <!-- modal body -->
      </div> <!-- modal content -->
    </div> <!-- modal dialog -->
  </div> <!-- modal -->

  <!-- End of Book Now Modal -->

  <!-- Footer -->

  <footer class="page-footer font-small text-center text-md-left">

    <!-- Footer Links -->
    <div class="container py-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h3>

          <div>
           
            <p>Bangladesh</p>
            <p>Ranibazar,Rajshahi</p>
            <a href="contact.html"><small>Get direction</small></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Reservation</h3>

          <div>
            <p>Phone: 01753483317</p>
            <p>Email: sabbir16cse@gmail.com</p>
            <div>
              <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
                data-target="#servicesmodal">Book
                Now</button>
            </div>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h3>

          <form class="justify-content-center mx-5 mx-md-0">
            <div class="form-group">
              <label class="form-control-label sr-only" for="email">Email address</label>
              <input class="form-control" type="email" id="email" aria-describedby="email" placeholder="Your email">
            </div><!-- form-group -->

            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>

          <div class="icons d-flex justify-content-between mx-5 mx-md-0">
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

      </div> <!-- row -->

    </div> <!-- container -->

    <!-- Footer Links -->

    <!-- Copyright -->

    <div class="footer-copyright text-center bg-dark text-light py-3">© 2021
      <a class="text-light" href="https://mdbootstrap.com/education/bootstrap/"> Sabbir Studio</a>
    </div>

    <!-- Copyright -->

  </footer>

  <!-- End of Footer -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>