<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Sabbir Hotel | Blog</title>
</head>

<body>

  <!-- Navigation -->

  <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sabbir</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav"
        aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="navbar-nav ml-auto pt-1">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="rooms.html">Rooms</a>
          <a class="nav-item nav-link active" href="blog.html">Blog</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
          <div class="mb-1">
            <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
              data-target="#servicesmodal">Book
              Now</button>
          </div>
        </div> <!-- navbar-nav -->
      </div> <!-- collapse -->
    </div> <!-- container -->
  </nav> <!-- navbar -->

  <!-- End of Navigation -->

  <!-- Header -->

  <header class="masthead blog-masthead mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="font-weight-light text-light">Our Blog</h1>
          <p class="lead text-light">See our latest news</p>
        </div>
      </div>
    </div>
  </header>

  <!-- End of Header -->

  <!-- Main -->

  <div class="container">
    <div class="row">

      <!-- Blog Articles -->

      <div class="col-md-8 py-5">
        <div class="container">

          <div class="row">

            <div class="col-md-6">
              <section class="mb-5">

                <img class="img-fluid" src="images/hotel-indoors.jpg" alt="Hotel indoors">
                <h3 class="blog-title pt-2 pb-0">Our Strategy for Tomorrow</h3>
                <p>October 25, 2019 <i class="fas fa-comment pl-3"></i> 2 Comments</p>
                <p class="py-2">Vivamus eget feugiat mauris suspendisse lacus dolor, feugiat quis consectetur ut,
                  finibus
                  at
                  lorem
                  phasellus.</p>

                <div>
                  <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
                    aria-pressed="true">Read
                    more</a>
                </div>

              </section>
            </div> <!-- col-md-6 -->

            <div class="col-md-6">
              <section class="mb-5">

                <img class="img-fluid" src="images/hotel-restaurant.jpg" alt="Hotel restaurant">
                <h3 class="blog-title pt-2 pb-0">Fresh and Delicious Food</h3>
                <p>October 25, 2019 <i class="fas fa-comment pl-3"></i> 4 Comments</p>
                <p class="py-2">Aliquam bibendum augue aliquam, bibendum orci at, accumsan dui sed lorem neque,
                  hendrerit
                  eget
                  iaculis.
                </p>

                <div>
                  <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
                    aria-pressed="true">Read
                    more</a>
                </div>

              </section>
            </div> <!-- col-md-6 -->

            <div class="col-md-6">
              <section class="mb-5">

                <img class="img-fluid" src="images/hotel-bar.jpg" alt="Hotel bar">
                <h3 class="blog-title pt-2 pb-0">Hotel Restaurant and Bar</h3>
                <p>October 25, 2019 <i class="fas fa-comment pl-3"></i> 5 Comments</p>
                <p class="py-2">Donec in odio libero proin vulputate urna ut libero auctor ornare. Orci varius natoque
                  penatibus.</p>

                <div>
                  <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
                    aria-pressed="true">Read
                    more</a>
                </div>

              </section>
            </div> <!-- col-md-6 -->

            <div class="col-md-6">
              <section class="mb-5">

                <img class="img-fluid" src="images/tropical-beach.jpg" alt="tropical beach">
                <h3 class="blog-title pt-2 pb-0">Visiting Tropical Paradise</h3>
                <p>October 25, 2019 <i class="fas fa-comment pl-3"></i> 7 Comments</p>
                <p class="py-2">Donec in odio libero proin vulputate urna ut libero auctor ornare. Orci varius natoque
                  penatibus.</p>

                <div>
                  <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
                    aria-pressed="true">Read
                    more</a>
                </div>

              </section>
            </div> <!-- col-md-6 -->

          </div> <!-- row -->

          <!-- Pagination -->

          <nav class="mt-2" aria-label"Page navigation">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled"><a class="page-link" href="#">&lt;</a></li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">&gt;</a></li>
            </ul>
          </nav>

          <!--End of Pagination -->

        </div> <!-- container -->
      </div> <!-- col-md-8 -->

      <!-- End of Blog Articles -->

      <!-- Sidebar -->

      <div class="col-md-4 pt-sm-0 pt-md-5">
        <div class="container pb-5">
          <div class="row">

            <h3 class="col-sm-12 pb-2">Recent Posts</h3>

            <ul class="pl-3">
              <li class="pb-2"><a class="text-dark" href="blog-article.html">Our Strategy for Tomorrow</a></li>
              <li class="pb-2"><a class="text-dark" href="blog-article.html">Fresh and Delicious Food</a></li>
              <li class="pb-2"><a class="text-dark" href="blog-article.html">Hotel Restaurant and Bar</a></li>
              <li class="pb-2"><a class="text-dark" href="blog-article.html">Our Tropical Paradise</a></li>
            </ul>

            <h3 class="col-sm-12 pb-2">Categories</h3>

            <ul class="pl-3">
              <li class="pb-2"><a class="text-dark" href="#">Travel</a></li>
              <li class="pb-2"><a class="text-dark" href="#">Destionation</a></li>
              <li class="pb-2"><a class="text-dark" href="#">Vacation</a></li>
              <li class="pb-2"><a class="text-dark" href="#">Hotel</a></li>
              <li class="pb-2"><a class="text-dark" href="#">Restaurant</a></li>
            </ul>

            <h3 class="col-sm-12 pb-2">Tags</h3>

            <button class="btn btn-primary m-1">news</button>
            <button class="btn btn-primary m-1">travel</button>
            <button class="btn btn-primary m-1">vacation</button>
            <button class="btn btn-primary m-1">reservation</button>
            <button class="btn btn-primary m-1">reviews</button>
            <button class="btn btn-primary m-1">booking</button>

          </div> <!-- row -->
        </div> <!-- container -->
      </div> <!-- col-md-4 -->

      <!-- End of Sidebar -->

    </div> <!-- row -->
  </div> <!-- container -->

  <!-- End of Main -->

  <!-- Book Now Modal -->

  <div class="modal fade" id="servicesmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h2 class="modal-title text-center pb-4">Book Now</h2>

          <form>

            <fieldset class="form-group">

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label" for="check-in">Check In</label>
                  <input class="form-control" type="date" id="check-in" value="2019-08-19">
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label" for="check-out">Check Out</label>
                  <input class="form-control" type="date" id="check-out" value="2019-08-20">
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label">Adults</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label">Children</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group row w-100 mx-auto">
                <label class="col-form-label">Room</label>
                <select class="form-control">
                  <option>Luxury Suite</option>
                  <option>Signature Room</option>
                  <option>Classic Room</option>
                  <option>Deluxe Room</option>
                </select>
              </div><!-- form-group -->

              <div class="form-group row pt-5">
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </div>

            </fieldset> <!-- form-group -->

          </form>

        </div> <!-- modal body -->
      </div> <!-- modal content -->
    </div> <!-- modal dialog -->
  </div> <!-- modal -->

  <!-- End of Book Now Modal -->

  <!-- Footer -->

  <footer class="page-footer font-small text-center text-md-left">

    <!-- Footer Links -->
    <div class="container py-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h3>

          <div>
            <p>Bangladesh</p>
            <p>Ranibazar,Rajshahi</p>
            <a href="contact.html"><small>Get direction</small></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Reservation</h3>

          <div>
            <p>Phone: 01753483317</p>
            <p>Email: sabbir16cse@gmail.com</p>
            <div>
              <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
                data-target="#servicesmodal">Book
                Now</button>
            </div>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h3>

          <form class="justify-content-center mx-5 mx-md-0">
            <div class="form-group">
              <label class="form-control-label sr-only" for="email">Email address</label>
              <input class="form-control" type="email" id="email" aria-describedby="email" placeholder="Your email">
            </div><!-- form-group -->

            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>

          <div class="icons d-flex justify-content-between mx-5 mx-md-0">
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

      </div> <!-- row -->

    </div> <!-- container -->

    <!-- Footer Links -->

    <!-- Copyright -->

    <div class="footer-copyright text-center bg-dark text-light py-3">© 2021
      <a class="text-light" href="https://mdbootstrap.com/education/bootstrap/"> Sabbir Studio</a>
    </div>

    <!-- Copyright -->

  </footer>

  <!-- End of Footer -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>