1. beach.jpg Photo by Asad Photo Maldives from Pexels;
2. hotel-lobby.jpg Photo by Pixabay;
3. hotel-room.jpg Photo by Elina Sazonova from Pexels;
4. dinning-room.jpg Photo by Pixabay;
5. bedroom-1.jpg Photo by Pixabay;
6. bedroom-2.jpg Photo by Jean van der Meulen from Pexels;
7. hotel-restaurant.jpg Photo by Pixabay; 
8. hotel-bar.jpg Photo by Pixabay; 
9. hotel-indoors.jpg Photo by Iván Rivero from Pexels;
10. about-header.jpg Photo by Oleg Magni from Pexels;
11. history.jpg Photo by Pixabay; 
12. team.jpg Photo by Marily Torres from Pexels;
13. rooms-header.jpg Photo by Pixabay;
14. rooms-slide-1.jpg Photo by Engin Akyurt from Pexels;
15. rooms-slide-2.jpg Photo by PhotoMIX Ltd. from Pexels;
16. rooms-slide-3.jpg Photo by Quark Studio from Pexels;
17. rooms-slide-4.jpg Photo by Naim Benjelloun from Pexels;
18. classic-double.jpg Photo by Pixabay;
19. signature-purple.jpg Photo by Vecislavas Popa from Pexels;
20. deluxe-white-wooden.jpg Photo by Felipe Hueb from Pexels;
21. blog-header.jpg Photo by Pixabay;
22. tropical-beach.jpg Photo by Asad Photo Maldives from Pexels;






