<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Sabbir Hotel | Home</title>
</head>

<body>

  <!-- Navigation -->

  <nav class="navbar bg-dark navbar-dark navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Sabbir</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myTogglerNav"
        aria-controls="myTogglerNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="myTogglerNav">
        <div class="navbar-nav ml-auto pt-1">
          <a class="nav-item nav-link active" href="index.html">Home</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="rooms.html">Rooms</a>
          <a class="nav-item nav-link" href="blog.html">Blog</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
          <div class="mb-1">
            <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
              data-target="#servicesmodal">Book
              Now</button>
          </div>
        </div> <!-- navbar-nav -->
      </div> <!-- collapse -->
    </div> <!-- container -->
  </nav> <!-- navbar -->

  <!-- End of Navigation -->

  <!-- Image Slider -->

  <div class="carousel slide carousel-fade carousel-fullscreen" id="featured" data-ride="carousel">

    <ul class="carousel-indicators">
      <li data-target="#featured" data-slide-to="0" class="active"></li>
      <li data-target="#featured" data-slide-to="1"></li>
      <li data-target="#featured" data-slide-to="2"></li>
    </ul>

    <div class="carousel-inner">

      <div class="carousel-item active slide-1">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <h1>Welcome to Sabbir Resort</h1>
          <p class="lead pt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit similique enim</p>
        </div>
      </div>

      <div class="carousel-item slide-2">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <h1>Enjoy Luxury Experience</h1>
          <p class="lead pt-3">Nihil pariatur labore maiores officiis animi iure quia cum nemo</p>
        </div>
      </div>

      <div class="carousel-item slide-3">
        <div class="overlay"></div>
        <div class="carousel-caption">
          <h1>A Place to Stay and Relax</h1>
          <p class="lead pt-3">Doloribus dolorum at esse accusamus libero dignissimos quo eum debitis</p>
        </div>
      </div>

    </div><!-- carousel-inner -->

    <a class="carousel-control-prev" href="#featured" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true">
        <span class="sr-only">Previus</span>
      </span>
    </a>

    <a class="carousel-control-next" href="#featured" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true">
        <span class="sr-only">Next</span>
      </span>
    </a>

  </div> <!-- carousel -->

  <!-- End of Image Slider -->

  <!-- About -->

  <div class="container">
    <div class="row py-5">

      <div class="col-md-6 d-block-sm pb-4">
        <h2>About Us</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error sed aut sapiente expedita
          provident praesentium autem ut.</p>
        <div>
          <a href="about.html" class="btn btn-primary text-uppercase pb-2 active" role="button" aria-pressed="true">Read
            more</a>
        </div>
      </div>

      <div class="col-md-6 d-block-sm">
        <img class="w-100" src="images/hotel-lobby.jpg" alt="Hotel lobby">
      </div>

    </div> <!-- row -->
  </div> <!-- container -->

  <!-- End of About -->

  <!-- Rooms -->

  <div class="container">
    <div class="row">

      <h2 class="col-sm-12 text-center py-5">Rooms</h2>

      <div class="col-sm-6">
        <section class="card mb-5">
          <img class="card-img-top img-fluid" src="images/bedroom-1.jpg" alt="Hotel bedroom">
          <div class="card-body">
            <h3 class="card-title py-2">Signature Room</h3>
            <h4 class="card-subtitle">Luxaries condition</h4>
            <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit facilis harum a
              consequatur aspernatur, nobis eaque aliquid vel veniam suscipit.</p>
            <div>
              <a href="rooms.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
                aria-pressed="true">Read
                more</a>
            </div>
          </div>
        </section>
      </div>

      <div class="col-sm-6">
        <section class="card mb-5">
          <img class="card-img-top img-fluid" src="images/bedroom-2.jpg" alt="Hotel bedroom">
          <div class="card-body">
            <h3 class="card-title py-2">Deluxe Room</h3>
            <h4 class="card-subtitle">Luxaries Condition</h4>
            <p class="card-text">Ratione provident necessitatibus officia ex quos totam alias facere quibusdam
              dignissimos! Dolores accusamus, saepe voluptas quidem augue aliquam.</p>
            <div>
              <a href="rooms.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
                aria-pressed="true">Read
                more</a>
            </div>
          </div>
        </section>
      </div>

    </div> <!-- row -->
  </div> <!-- container -->

  <!-- End of Rooms -->

  <!-- Blog -->
  <div class="container">
    <div class="row">

      <h2 class="col-sm-12 text-center py-5">Blog</h2>

      <div class="col-md-4">
        <section class="mb-5">
          <img class="img-fluid" src="images/hotel-indoors.jpg" alt="Hotel indoors">
          <h3 class="blog-title py-2">Our Strategy for Tomorrow</h3>
          <p class="py-2">Vivamus eget feugiat mauris suspendisse lacus dolor, feugiat quis consectetur ut, finibus at
            lorem
            phasellus.</p>
          <div>
            <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
              aria-pressed="true">Read
              more</a>
          </div>
        </section>
      </div>

      <div class="col-md-4">
        <section class="mb-5">
          <img class="img-fluid" src="images/hotel-restaurant.jpg" alt="Hotel restaurant">
          <h3 class="blog-title py-2">Fresh and Delicious Food</h3>
          <p class="py-2">Aliquam bibendum augue aliquam, bibendum orci at, accumsan dui sed lorem neque, hendrerit eget
            iaculis.
          </p>
          <div>
            <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
              aria-pressed="true">Read
              more</a>
          </div>
        </section>
      </div>

      <div class="col-md-4">
        <section class="mb-5">
          <img class="img-fluid" src="images/hotel-bar.jpg" alt="Hotel bar">
          <h3 class="blog-title py-2">Hotel Restaurant and Bar</h3>
          <p class="py-2">Donec in odio libero proin vulputate urna ut libero auctor ornare. Orci varius natoque
            penatibus.</p>
          <div>
            <a href="blog-article.html" class="btn btn-primary text-uppercase pb-2 active" role="button"
              aria-pressed="true">Read
              more</a>
          </div>
        </section>
      </div>

    </div><!-- row -->
  </div> <!-- container -->

  <!-- End of Blog -->

  <!-- Book Now Modal -->

  <div class="modal fade" id="servicesmodal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">

          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>

          <h2 class="modal-title text-center pb-4">Book Now</h2>

          <form>

            <fieldset class="form-group">

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label" for="check-in">Check In</label>
                  <input class="form-control" type="date" id="check-in" value="2019-08-19">
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label" for="check-out">Check Out</label>
                  <input class="form-control" type="date" id="check-out" value="2019-08-20">
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group form-row">
                <div class="form-group col">
                  <label class="col-form-label">Adults</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->

                <div class="form-group col">
                  <label class="col-form-label">Children</label>
                  <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                </div><!-- form-group -->
              </div><!-- form-group -->

              <div class="form-group row w-100 mx-auto">
                <label class="col-form-label">Room</label>
                <select class="form-control">
                  <option>Luxury Suite</option>
                  <option>Signature Room</option>
                  <option>Classic Room</option>
                  <option>Deluxe Room</option>
                </select>
              </div><!-- form-group -->

              <div class="form-group row pt-5">
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit">Submit</button>
                </div>
              </div>

            </fieldset> <!-- form-group -->

          </form>

        </div> <!-- modal body -->
      </div> <!-- modal content -->
    </div> <!-- modal dialog -->
  </div> <!-- modal -->

  <!-- End of Book Now Modal -->

  <!-- Footer -->

  <footer class="page-footer font-small text-center text-md-left">

    <!-- Footer Links -->
    <div class="container py-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Address</h3>

          <div>
            <p>Bangladesh</p>
            <p>Raniabazar,Rajshahi</p>
            <a href="contact.html"><small>Get direction</small></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Reservation</h3>

          <div>
            <p>Phone: 01753483317</p>
            <p>Email: sabbir16cse@gmail.com</p>
            <div>
              <button type="button" class="btn btn-primary pb-2 text-uppercase" data-toggle="modal"
                data-target="#servicesmodal">Book
                Now</button>
            </div>
          </div>

        </div> <!-- col-md-4 mx-auto -->

        <!-- Grid column -->
        <hr class="clearfix w-100 d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 mx-auto">

          <!-- Links -->
          <h3 class="font-weight-bold text-uppercase mt-3 mb-4">Newsletter</h3>

          <form class="justify-content-center mx-5 mx-md-0">
            <div class="form-group">
              <label class="form-control-label sr-only" for="email">Email address</label>
              <input class="form-control" type="email" id="email" aria-describedby="email" placeholder="Your email">
            </div><!-- form-group -->

            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>

          <div class="icons d-flex justify-content-between mx-5 mx-md-0">
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="http://www.facebook.com"><i class="fab fa-facebook-square"></i></a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i></a>
            <a href="http://www.youtube.com"><i class="fab fa-youtube-square"></i></a>
          </div>

        </div> <!-- col-md-4 mx-auto -->

      </div> <!-- row -->

    </div> <!-- container -->

    <!-- Footer Links -->

    <!-- Copyright -->

    <div class="footer-copyright text-center bg-dark text-light py-3">© 2021
      <a class="text-light" href="https://mdbootstrap.com/education/bootstrap/"> Sabbir Studio</a>
    </div>

    <!-- Copyright -->

  </footer>

  <!-- End of Footer -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/main.min.js"></script>

</body>

</html>